Command: ninja flash
[1/5] cd /Users/tn/batear/build_detector && /Users/tn/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/tn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/tn/batear/build_detector/partition_table/partition-table.bin /Users/tn/batear/build_detector/batear.bin
batear.bin binary size 0x52020 bytes. Smallest app partition is 0x100000 bytes. 0xadfe0 bytes (68%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tn/batear/build_detector/bootloader && /Users/tn/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/tn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/tn/batear/build_detector/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbserial-3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 batear.bin
esptool v5.2.0
Serial port /dev/cu.usbserial-3:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbserial-3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 8MB (GD)
Crystal frequency:  40MHz
MAC:                9c:13:9e:eb:1d:a4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13555...
[KWriting at 0x00000000 [                              ]   0.0% 0/13555 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13555/13555 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13555 compressed) at 0x00000000 in 0.6 seconds (266.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (366.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00062fff...
Compressed 335904 bytes to 199949...
[KWriting at 0x00010000 [                              ]   0.0% 0/199949 bytes... [KWriting at 0x0001bfb4 [=>                            ]   8.2% 16384/199949 bytes... [KWriting at 0x00023f5f [===>                          ]  16.4% 32768/199949 bytes... [KWriting at 0x0002a103 [======>                       ]  24.6% 49152/199949 bytes... [KWriting at 0x00030af3 [========>                     ]  32.8% 65536/199949 bytes... [KWriting at 0x00036b13 [===========>                  ]  41.0% 81920/199949 bytes... [KWriting at 0x0003cbbe [=============>                ]  49.2% 98304/199949 bytes... [KWriting at 0x00042e2d [================>             ]  57.4% 114688/199949 bytes... [KWriting at 0x0004979d [==================>           ]  65.6% 131072/199949 bytes... [KWriting at 0x0004ec5f [=====================>        ]  73.7% 147456/199949 bytes... [KWriting at 0x000547eb [=======================>      ]  81.9% 163840/199949 bytes... [KWriting at 0x0005a54c [==========================>   ]  90.1% 180224/199949 bytes... [KWriting at 0x0006071a [============================> ]  98.3% 196608/199949 bytes... [KWriting at 0x00062020 [==============================] 100.0% 199949/199949 bytes... 
[1A[2K[1A[2KWrote 335904 bytes (199949 compressed) at 0x00010000 in 5.0 seconds (541.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
