Command: ninja flash
[1/5] cd /Users/tn/batear/build_gateway && /Users/tn/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/tn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/tn/batear/build_gateway/partition_table/partition-table.bin /Users/tn/batear/build_gateway/batear.bin
batear.bin binary size 0x50320 bytes. Smallest app partition is 0x100000 bytes. 0xafce0 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tn/batear/build_gateway/bootloader && /Users/tn/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/tn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/tn/batear/build_gateway/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 batear.bin
esptool v5.2.0
Serial port /dev/cu.usbserial-0001:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbserial-0001:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 8MB (GD)
Crystal frequency:  40MHz
MAC:                9c:13:9e:ec:fd:24

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13554...
[KWriting at 0x00000000 [                              ]   0.0% 0/13554 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13554/13554 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13554 compressed) at 0x00000000 in 0.6 seconds (271.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (379.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00060fff...
Compressed 328480 bytes to 195658...
[KWriting at 0x00010000 [                              ]   0.0% 0/195658 bytes... [KWriting at 0x0001bac6 [=>                            ]   8.4% 16384/195658 bytes... [KWriting at 0x00023b7d [====>                         ]  16.7% 32768/195658 bytes... [KWriting at 0x00029bf2 [======>                       ]  25.1% 49152/195658 bytes... [KWriting at 0x000303e1 [=========>                    ]  33.5% 65536/195658 bytes... [KWriting at 0x0003647e [===========>                  ]  41.9% 81920/195658 bytes... [KWriting at 0x0003c5ce [==============>               ]  50.2% 98304/195658 bytes... [KWriting at 0x000425d8 [================>             ]  58.6% 114688/195658 bytes... [KWriting at 0x00048ddf [===================>          ]  67.0% 131072/195658 bytes... [KWriting at 0x0004e32f [=====================>        ]  75.4% 147456/195658 bytes... [KWriting at 0x00053d81 [========================>     ]  83.7% 163840/195658 bytes... [KWriting at 0x0005a471 [==========================>   ]  92.1% 180224/195658 bytes... [KWriting at 0x00060320 [==============================] 100.0% 195658/195658 bytes... 
[1A[2K[1A[2KWrote 328480 bytes (195658 compressed) at 0x00010000 in 4.9 seconds (537.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
